@import "./_vars.less";

@{NAMESPACE}__dragable {
  display: block;
}
@{NAMESPACE}__drag-box {
  cursor: move;
}
@{NAMESPACE}__drop-box {
  min-height: 60px;

  &--over {
    background-color: #c0e9fa;
    border: #44bbeb dashed 1px;
    min-height: 60px;
  }
}

// drag designer
@{NAMESPACE}__drag-designer {
  &__source-group {
    margin-bottom: 15px;

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }
  &__source-group__title {
    margin: 5px;
  }
  &__source-item {
    margin: 5px;
    padding: 5px 10px;
    background-color: #f1f1f1;
    border: transparent solid 1px;
    font-size: .9em;
    display: flex;
    align-items: center;

    &:hover {
      background-color: #d7e9fd;
      border: #0b67cf dashed 1px;
    }
  }
  &__source-item__text {
    margin-left: 2px;
  }
  &__source-item__id {
    margin-left: 2px;
    color: #bbb;
    font-size: .8em;

    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

// drop designer
@{NAMESPACE}__drop-designer {
  display: flex;
  flex-direction: column;
  overflow: auto;

  &__row:last-child {
    flex: 1;
  }

  @{NAMESPACE}__drop-box {
    position: relative;
    z-index: 5;
    min-height: 10px;
    transition: min-height .2s, min-width .2s, background-color .2s, height .2s, width .2s;

    &--over {
      min-height: 60px;
    }
  }

  &__dropbox + @{NAMESPACE}__drag-box,
  &__dropbox + @{NAMESPACE}__drag-box--outer {
    margin-top: -10px;
  }
  @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box,
  @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box--outer {
    margin-top: 0;
  }
  &__dropbox--only {
    flex: 1;
  }

  /////// 嵌套 ////////

  & & {
    min-height: 40px;
    margin: 0 0 15px 0;
    overflow: hidden;
  }

  &__item {
    position: relative;
    background: rgba(215, 233, 253, .3);
    min-height: 60px;
    border: transparent solid 1px;
  }
  &__item &__item {
    border-bottom: rgba(183, 214, 250, 0.3) solid 1px;
  }
  &__item__actions {
    position: absolute;
    bottom: 2px;
    left: 5px;
    z-index: 6;
    display: flex;
    align-items: center;

    & > span {
      margin-right: 6px;
      font-size: .8em;
    }
  }
  &__item__move {
    cursor: move;
  }
  &__item__operator {
    cursor: pointer;
  }
  &__item__name {
    color: #ccc;
    margin-top: -2px;
  }
  &__item &__item--selected,
  &__item--selected {
    border: #0b67cf solid 1px;
  }

  @{NAMESPACE}__drop-designer--horizontal {
    flex-direction: row;

    @{NAMESPACE}__drop-designer__row:last-child {
      flex: unset;
    }

    @{NAMESPACE}__drop-designer__content {
      flex: 1;
      margin-left: -10px;
      margin-top: 0;
      border-left: rgba(183, 214, 250, 0.3) solid 1px;
      margin-bottom: 15px;

      &:nth-child(2) {
        border-left: 0;
      }
    }
    @{NAMESPACE}__drop-designer__dropbox:last-child {
      margin-left: -10px;
    }

    @{NAMESPACE}__drop-box {
      min-width: 10px;
      margin-bottom: 15px;

      &--over {
        min-width: 120px;
      }
    }

    @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box,
    @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box--outer {
      margin-left: 0;
    }
    @{NAMESPACE}__drop-box--over {
      margin-left: 0;
    }

    @{NAMESPACE}__drop-designer__dropbox--only {
      flex: 1 !important;
      margin: 0 !important;
      min-height: 30px;
    }

    @{NAMESPACE}__drop-designer__item--selected {
      border: #0b67cf solid 1px;
    }
  }

  @{NAMESPACE}__drop-designer--horizontal @{NAMESPACE}__drop-designer--vertical {
    @{NAMESPACE}__drop-designer__row:last-child {
      flex: 1;
    }

  //   @{NAMESPACE}__drop-designer__item {
  //     margin-bottom: 15px;
  //     border-bottom: rgba(183, 214, 250, 0.3) solid 1px;
  //   }

  //   & > @{NAMESPACE}__drop-box {
  //     min-width: 100%;
  //     min-height: 10px;
  //     margin-bottom: 0;

  //     &--over {
  //       min-width: auto;
  //       min-height: 40px;
  //     }
  //   }

    @{NAMESPACE}__drop-designer__content {
      margin-left: 0;
      margin-bottom: 0;
      border-left: 0;
    }

    @{NAMESPACE}__drop-box {
      margin-bottom: 0;
    }

  //   @{NAMESPACE}__drop-designer__item {
  //     margin: 0;
  //   }

    @{NAMESPACE}__drop-designer__dropbox + @{NAMESPACE}__drag-box,
    @{NAMESPACE}__drop-designer__dropbox + @{NAMESPACE}__drag-box--outer {
      margin-top: -10px;
    }
    @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box,
    @{NAMESPACE}__drop-box--over + @{NAMESPACE}__drag-box--outer {
      margin-top: 0;
    }

  //   @{NAMESPACE}__drop-designer__item--selected {
  //     border: #0b67cf solid 1px;
  //   }
  }

}
