@import "./_vars.less";

@{NAMESPACE}-model-designer {
  @{NAMESPACE}-sidebar--left {
    width: 200px;
  }

  @{NAMESPACE}-sidebar--right {
    width: 400px;
  }

  &__cat-item {
    margin: 5px 0 5px 5px;
    padding: 5px 10px;
    cursor: pointer;
    background-color: #f9f9f9;

    &--active {
      background-color: #d4ebfc;
      color: #0d5e9b;
    }
  }
}
