@import "./_vars.less";

@{NAMESPACE}__popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  &-text {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
  }
}
