@import "./_vars.less";

@{NAMESPACE}__prompt {
  &__list {
    background-color: #ffffff;
    position: fixed;
    box-shadow: 0 0 4px #ccc;
  }
  &__item {
    padding: 5px 10px;
    cursor: pointer;

    &:hover {
      background-color: #f9f9f9;
    }
  }
}