@import "./_vars.less";

@{NAMESPACE}__state-designer {
  flex: 1;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;

  &__editor {
    flex: 1;
  }

  &__buttons {
    margin-top: 10px;
    text-align: right;
  }
}
