@import "_vars.less";

@{NAMESPACE}__tabs {
  display: flex;
  width: 100%;

  &__tab {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    position: relative;
    cursor: pointer;

    &--active::after {
      content: '';
      display: block;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      border-bottom: @PRIMARY_COLOR solid 3px;
    }
  }
}