.formast__form-item {
  display: flex;
  align-items: center;

  &__label {
    margin-right: 5px;
  }
  &__content {
    flex: 1;
  }

  input,
  textarea,
  select {
    background-color: #fff;
    border: #dedede solid 1px;
    padding: 5px;
    width: 200px;
  }

  textarea {
    resize: vertical;
    min-height: 40px;
  }
}
